<!DOCTYPE html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/514/original/Screenshot_2024-04-21_221203.png?1714107948"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/c09fcaf3a9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;900&family=Lobster&family=Limelight&family=Monoton&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        scrollbar-color: #9445be #d4b0ec;
      }
      body {
        background: linear-gradient(254deg, #dbbe49, #a342e4);
        background-size: 120% 120%;

        animation: gradient-animation 8s ease infinite;
      }
      .gradient-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(254deg, #dbbe49, #a342e4);
        background-size: 120% 120%;

        animation: gradient-animation 12s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .background-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/513/original/SF_101_How-James-Brown-Invented-Funk_PBSLearning_THUMB.png?1714107933");
        filter: drop-shadow(30px 10px 4px #8b43b1e6);
        background-size: 90%;
        background-repeat: no-repeat;
      }
      .overlay {
        width: 100%;
        position: absolute;
        margin-top: 960px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        overflow-y: hidden;
      }
      h2 {
        animation: glitter 3s alternate-reverse infinite,
          outer-left 2s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
        text-align: end;
        margin-right: 100px;
        font-family: Poppins;
        font-weight: 700;
        color: rgb(218, 204, 166);
        text-shadow: 2px 5px rgb(33, 40, 40);
        font-size: 33px;
        letter-spacing: 3px;
      }
      @keyframes outer-left {
        from {
          transform: translateX(50%);
        }
        to {
          transform: none;
        }
      }
      .icon {
        margin-top: 100px;
        margin-left: 100px;
        color: #d4b0ec;
        font-family: Monoton;
        font-size: 85px;
        letter-spacing: 6px;
        animation: glitter 3s alternate-reverse infinite,
          inner-left 2s 1s ease both,
          text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
      }
      h1 {
        font-family: Lobster;
        font-size: 160px;
        color: rgb(182, 137, 25);
        letter-spacing: 6px;
        margin-top: -20px;
        margin-left: 20px;
        padding: 20px;
        animation: glitter 3s alternate-reverse infinite,
          inner-left 2s 1s ease both,
          text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
      }

      @keyframes glitter {
        0% {
          text-shadow: 0 0 1px darkslategray, 0 0 4px darkslategray;
        }

        50% {
          text-shadow: 0 0 4px darkslategray, 0 0 8px darkslategray;
        }
        100% {
          text-shadow: 0 0 20px rgb(241, 187, 48), 0 0 16px rgb(241, 187, 48);
        }
      }
      @keyframes inner-left {
        from {
          transform: translateX(-110%);
        }
        to {
          transform: none;
        }
      }
      @keyframes text-clip {
        from {
          clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }
      h3 {
        color: darkslategray;
        text-shadow: 1px 2px rgb(40, 57, 57);
        font-family: Poppins;
        font-weight: 700;
        text-align: center;
        margin-top: -120px;
        margin-bottom: -200px;
        letter-spacing: 1px;
      }
      h3 a {
        text-decoration: none;
        color: rgb(218, 204, 166);
        margin-right: 10px;
        margin-left: 10px;
      }
      h3 a:hover {
        color: rgb(151, 116, 29);
      }
      .brown-spotify {
        margin-top: 320px;
      }

      .spotify {
        margin-left: 80px;
      }
      p {
        padding: 40px 70px;
        text-align: justify;
        font-family: Poppins;
        font-weight: 700;
        color: darkslategray;
        line-height: 2;
        margin-left: 60px;
        opacity: 0;
        transform: translateY(30%);
        transition: all 2s ease-out;
      }

      .active {
        opacity: 4;
        transform: translateY(0);
      }

      .brown {
        margin-left: 80px;
        font-family: Lobster;
        color: rgb(218, 204, 166);
        font-size: 90px;
        letter-spacing: 50px;
        text-shadow: 3px 6px rgb(40, 57, 57);
      }
      .james {
        display: block;
        text-align: center;
        font-family: Lobster;
        color: rgb(218, 204, 166);
        font-size: 90px;
        letter-spacing: 180px;
        text-shadow: 3px 6px rgb(40, 57, 57);
      }
      .second-p {
        margin-left: 0px;
      }
      .brown-two {
        display: block;
        text-align: right;
        font-family: Lobster;
        color: rgb(218, 204, 166);
        font-size: 90px;
        letter-spacing: 50px;
        text-shadow: 3px 6px rgb(40, 57, 57);
      }
      .third-p {
        margin-right: 0px;
      }
      .hardest-working {
        text-align: center;
        font-size: 26px;
        font-family: Monoton;
        color: rgb(218, 204, 166);
        letter-spacing: 4px;
        text-shadow: 1px 2px rgb(40, 57, 57);
        animation: glitter 3s alternate-reverse infinite;
      }
      .container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .giphy-embed {
        margin-left: auto;
        margin-right: auto;
        border: 18px groove darkgoldenrod;
        border-radius: 8px;
        background-color: rgb(218, 204, 166);
        box-shadow: 2px 6px 8px rgba(47, 79, 79, 0.6);
      }
      .valagala {
        margin-bottom: -10px;
      }
      .top-star i {
        font-size: 33px;
        color: #370941;
        opacity: 0.6;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 4;
      }
      footer {
        z-index: 3;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
        font-family: monospace;
        opacity: 0.7;
        letter-spacing: 2px;
      }

      @media (max-width: 900px) {
        .background-img {
          position: absolute;
          z-index: 0;
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
        }

        .overlay {
          position: relative;
          margin-top: 550px;
          top: 0;
          left: 0;
          transform: none;
          z-index: 1;
          overflow-y: auto;
        }

        .title {
          position: relative;
          top: -60px;
        }
        .icon {
          font-size: 70px;
          letter-spacing: 4px;
          margin-left: 180px;
        }

        h1 {
          font-size: 120px;
          letter-spacing: 4px;
          padding: 10px;
          margin-left: 0;
        }

        h2 {
          margin-right: 10px;
          font-size: 20px;
          letter-spacing: 2px;
        }
        @keyframes outer-left {
          from {
            transform: translateX(90%);
          }
          to {
            transform: none;
          }
        }
        h3 {
          margin-top: -40px;
          margin-bottom: -280px;
          font-size: 14px;
          letter-spacing: 1px;
        }

        .spotify {
          margin-right: auto;
          width: 75%;
        }

        p {
          padding: 20px;
          font-size: 14px;
        }
        .brown {
          margin-left: 15px;
        }
        .brown,
        .brown-two {
          font-size: 60px;
          letter-spacing: 30px;
        }
        .james {
          font-size: 80px;
          letter-spacing: 50px;
        }
        .hardest-working {
          font-size: 20px;
          letter-spacing: 2px;
        }
        .giphy-embed {
          width: 380px;
          height: 320px;
        }
        .container {
          grid-template-columns: 1fr;
          grid-gap: 20px;
        }
      }

      @media (max-width: 500px) {
        .background-img {
          position: absolute;
          z-index: 0;
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
        }

        .overlay {
          position: relative;
          margin-top: 500px;
          top: 0;
          left: 0;
          transform: none;
          z-index: 1;
          overflow-y: auto;
        }

        .title {
          position: relative;
          top: -60px;
        }
        .icon {
          font-size: 70px;
          letter-spacing: 4px;
          margin-left: 80px;
        }

        h1 {
          font-size: 60px;
          letter-spacing: 4px;
          padding: 10px;
          margin-left: 0;
        }

        h2 {
          margin-right: 10px;
          font-size: 20px;
          letter-spacing: 2px;
        }
        @keyframes outer-left {
          from {
            transform: translateX(90%);
          }
          to {
            transform: none;
          }
        }
        h3 {
          margin-top: -40px;
          margin-bottom: -280px;
          font-size: 14px;
          letter-spacing: 1px;
        }

        .spotify {
          margin-left: 20px;
          width: 90%;
        }

        p {
          padding: 20px;
          font-size: 14px;
        }
        .brown {
          margin-left: 15px;
        }
        .brown,
        .brown-two {
          font-size: 60px;
          letter-spacing: 30px;
        }
        .james {
          font-size: 80px;
          letter-spacing: 30px;
        }
        .hardest-working {
          font-size: 20px;
          letter-spacing: 2px;
        }

        .container {
          grid-template-columns: 1fr;
          grid-gap: 20px;
        }
        .giphy-embed {
          width: 250px;
          height: 200px;
        }
      }
      @media (max-width: 400px) {
        .background-img {
          position: absolute;
          z-index: 0;
          background-size: cover;
          background-position: center;
          height: 100vh;
          width: 100%;
        }

        .overlay {
          position: relative;
          margin-top: 412px;
          top: 0;
          left: 0;
          transform: none;
          z-index: 1;
          overflow-y: auto;
        }

        .title {
          position: relative;
          top: -120px;
        }
        .icon {
          font-size: 70px;
          letter-spacing: 4px;
          margin-left: 80px;
        }

        h1 {
          font-size: 50px;
          letter-spacing: 4px;
          padding: 10px;
          margin-left: 0;
        }

        h2 {
          margin-right: 10px;
          font-size: 20px;
          letter-spacing: 2px;
        }
        @keyframes outer-left {
          from {
            transform: translateX(90%);
          }
          to {
            transform: none;
          }
        }
        h3 {
          margin-top: -40px;
          margin-bottom: -280px;
          font-size: 12px;
          letter-spacing: 1px;
        }

        .spotify {
          margin-left: 20px;
          width: 90%;
        }

        p {
          padding: 20px;
          font-size: 14px;
        }
        .brown {
          margin-left: 15px;
        }
        .brown,
        .brown-two {
          font-size: 60px;
          letter-spacing: 30px;
        }
        .james {
          font-size: 80px;
          letter-spacing: 30px;
        }
        .hardest-working {
          font-size: 20px;
          letter-spacing: 2px;
        }

        .container {
          grid-template-columns: 1fr;
          grid-gap: 20px;
        }
        .giphy-embed {
          width: 250px;
          height: 200px;
        }
      }
    </style>
    <title>ICON- JAMES BROWN</title>
  </head>
  <body>
    <div class="gradient-background"></div>

    <div class="background-img"></div>
    <div class="overlay">
      <div class="title">
        <div class="icon">icon</div>
        <h2><em>Get up off that thang!</em></h2>

        <h1>James Brown</h1>

        <div>
          <h3>
            <a href="#gif-gal">Hardest-Working Man</a> |
            <a href="#godfather">Godfather of Soul</a> |
            <a href="#dynamite">Mr. Dynamite</a> |
            <a href="#soul-brother">Soul Brother No. 1</a>
          </h3>
        </div>
      </div>
      <div class="brown-spotify">
        <span class="brown">Brown</span>
        <iframe
          class="spotify"
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO4y2rNC?utm_source=generator&theme=0"
          width="45%"
          height="152"
          frameborder="0"
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </div>

      <p id="godfather" class="fade-in">
        <br />
        began his career as a gospel singer in Toccoa, Georgia. He rose to
        prominence in the mid-1950s as the lead singer of the Famous Flames, a
        rhythm and blues vocal group founded by Bobby Byrd. With the hit ballads
        "Please, Please, Please" and "Try Me", Brown built a reputation as a
        dynamic live performer with the Famous Flames and his backing band,
        sometimes known as the James Brown Band or the James Brown Orchestra.
        His success peaked in the 1960s with the live album Live at the Apollo
        and hit singles such as "Papa's Got a Brand New Bag", "I Got You (I Feel
        Good)" and "It's a Man's Man's Man's World". During the late 1960s,
        Brown moved from a continuum of blues and gospel-based forms and styles
        to a new approach to music-making, emphasizing stripped-down
        interlocking rhythms that influenced the development of funk music. By
        the early 1970s, Brown had fully established the funk sound after the
        formation of the J.B.s with records such as "Get Up (I Feel Like Being
        a) Sex Machine" and "The Payback". He also became noted for songs of
        social commentary, including the 1968 hit "Say It Loud – I'm Black and
        I'm Proud". Brown continued to perform and record until his death from
        pneumonia in 2006.
      </p>

      <span class="james" id="dynamite">James</span>

      <p class="second-p fade-in">
        Joseph Brown (May 3, 1933 – December 25, 2006) was an American singer,
        dancer and musician. The central progenitor of funk music and a major
        figure of 20th-century music, he is referred to by various nicknames,
        among them "the Hardest-Working Man in Show Business", "Godfather of
        Soul", "Mr. Dynamite", and "Soul Brother No. 1". In a career that lasted
        more than 50 years, he influenced the development of several music
        genres. Brown was one of the first 10 inductees into the Rock and Roll
        Hall of Fame on January 23, 1986.
      </p>

      <span class="brown-two" id="soul-brother">Brown</span>

      <p class="third-p fade-in">
        recorded and released 17 singles that reached No. 1 on the Billboard R&B
        charts. He also holds the record for the most singles listed on the
        Billboard Hot 100 chart that did not reach No. 1. Brown was posthumously
        inducted into the first class of the Rhythm & Blues Music Hall of Fame
        in 2013 as an artist and then in 2017 as a songwriter. He received
        honors from several other institutions, including inductions into the
        Black Music & Entertainment Walk of Fame and the Songwriters Hall of
        Fame. In Joel Whitburn's analysis of the Billboard R&B charts from 1942
        to 2010, Brown is ranked No. 1 in the Top 500 Artists. He is ranked
        seventh on Rolling Stone's list of the 100 Greatest Artists of All Time
        and at No. 44 on their list of the 200 Greatest Singers of All Time.
      </p>

      <h4 class="hardest-working" id="gif-gal">
        Hardest Working Man in Show Business
      </h4>
      <div class="container">
        <iframe
          src="https://giphy.com/embed/WmXaVcRMhvTiM7fTCZ"
          width="250"
          height="200"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://giphy.com/embed/YMqJoO4rLvWz1QpOYb"
          width="250"
          height="200"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://giphy.com/embed/QADiT4XdYv18QDYfCm"
          width="250"
          height="200"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://giphy.com/embed/YlG76gpCXhKHAGIsJD"
          width="250"
          height="200"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
      </div>

      <footer>
        coded by

        <a
          href="https://valagala.netlify.app/"
          target="_blank"
          rel="noreferrer noopener"
          ><img
            class="valagala"
            src="http://www.gigaglitters.com/created/edS1gq8z4F.gif"
            width="150"
            height="33"
            alt="http://www.rasaint.net/ - Glitter Graphics"
        /></a>
        content from
        <a
          href="https://en.wikipedia.org/wiki/James_Brown#"
          target="_blank"
          rel="noreferrer noopener"
          >wikipedia</a
        >

        see on
        <a
          href="https://github.com/VALA9GALA/ICON--james-brown"
          target="_blank"
          rel="noreferrer noopener"
          >github</a
        >
      </footer>
    </div>
    <div class="top-star">
      <a href="#top">
        <i class="fa-regular fa-star"></i>
      </a>
    </div>
    <script>
      const elements = document.querySelectorAll(".fade-in");
      const options = {
        root: null,
        rootMargin: "0px",
        threshold: 0.4,
      };
      const callbacks = (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("active");
          }
        });
      };
      let observer = new IntersectionObserver(callbacks, options);
      elements.forEach((element) => {
        observer.observe(element);
      });
    </script>
  </body>
</html>
